stages:
  - tests
  - build
  - deploy

.node-template:
  image: node:22
  before_script:
    - corepack enable

include:
  - local: .gitlab/workflows/deploy.yml
  - local: .gitlab/workflows/tests.yml
